<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_image"
    tools:context=".UI.LogIn1.LogIn1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:text="Remoney"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="50dp"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="200dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="250dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/bt_sign_in"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:onClick="login"
        android:background="@drawable/roundbackround"
        android:padding="10dp"
        android:text="התחברות" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnregister"
        android:background="@drawable/roundbackround"
        android:text="איו לך חשבון? הירשם כאן"
        android:layout_marginTop="410dp"
        android:padding="10dp"
        />

</RelativeLayout>