<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
   android:background="@drawable/image1"
    tools:context=".UI.HomePage.HomePage">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:text="שלום "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:id="@+id/tvname"
        android:layout_alignParentEnd="true"

        />

<ImageView
    android:layout_marginRight="10dp"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/baseline_monetization"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
         android:layout_marginRight="40dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tvmoney"
        android:text="שקל"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncamera"
        android:textColor="@color/green"
        android:background="@drawable/roundbackround"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:text="have you recycle today?"/>

    <TextView
        android:id="@+id/tvdes"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        android:textColor="@color/white"

        android:textStyle="bold"
        android:id="@+id/etdes"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:background="@drawable/roundbackround"
        android:id="@+id/btndes"
        android:text="press here to earn money"

        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btndes"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/RoundImage" />



</RelativeLayout>