<!-- res/layout/activity_register.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context=".UI.MainActivity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:layout_marginBottom="100dp"
                android:text="Remoney"
                android:layout_marginTop="90dp"
                />
            <!-- Username -->
            <EditText
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:layout_marginBottom="10dp" />

            <!-- Email -->
            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <!-- Password -->
            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />





            <!-- Register Button -->
            <Button
                android:id="@+id/bt_register"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbackround"
                android:text="sign up" />
            <Button
                android:background="@drawable/roundbackround"
                android:layout_width="match_parent"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Have an account? Sign in"
                android:id="@+id/btnlogin"
                />







        </LinearLayout>
    </ScrollView>
</RelativeLayout>
